# C?u hình Server
server.rmi.port=1099
server.hostname=localhost

# C?u hình Database MySQL
db.url=jdbc:mysql://localhost:3306/hybrid_messenger?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=1234
# ^^^ Hãy ??i '123456' thành m?t kh?u MySQL c?a b?n